# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b38f5ebd22e66829c09be4f4d42c7cc00a2c1e921acecd2571dfb88fb6f6b1258faaba810319e1d9436bf63586a9dc886c213511c6dac90ed5781498d22ea78f

test:
  secret_key_base: 32036cd23880ce15ce9c4927ec5c78adf12e3da3ae492c08a24e9229d97ac044365d5969e9ad34078428f2b9d3a6ba2ad938c88b1c7faef40ecfee4d86ac8ca2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
